[uwsgi]
chdir = /bookstore
module = bookstore.wsgi
master = true
processes = 10
threads = 2
socket = 0.0.0.0:8001
vacuum = true
die-on-term = true
buffer-size = 32768
http-buffer-size = 65536
chown-socket = www-data:www-data
