worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream django {
        server django_app:8001;
    }

    server {
        listen 8001 ;
        server_name phong.local;

        location /static/ {
            autoindex on;
             alias /bookstore/static/;
        }

        location /media/ {
            autoindex on;
            alias /bookstore/media/;
        }
        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
